# hlc-server-new

./: .gitignore  Healthcare.Api.http  Program.cs  appsettings.json  colab_bridge.py  colab_notebook.ipynb  hlc-server-new.csproj  hlc-server-new.sln
Healthcare.Api/AiScripts/: colab_bridge.ipynb  colab_bridge_updated.ipynb  healthcare_training.ipynb  mock_healthcare_model_v1.h5  ocr_service.py  predict.py  requirements.txt  train_demo.py
Healthcare.Api/Controllers/: AiController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  DashboardController.cs  DiagnosticsController.cs  DocumentController.cs  MedicalRecordsController.cs  OrganizationController.cs  PatientController.cs  PharmacyController.cs  StaffController.cs
Healthcare.Api/Data/: AppDbContext.cs
Healthcare.Api/Services/: AiService.cs  AuditService.cs  IAiService.cs  IOcrService.cs  OcrService.cs
Healthcare.Core/Entities/: Appointment.cs  AuditLog.cs  BaseEntity.cs  ImagingRequest.cs  InsuranceClaim.cs  Invoice.cs  LabRequest.cs  Medication.cs  Organization.cs  Patient.cs  Practitioner.cs  Prescription.cs  Staff.cs  TrainingLog.cs  User.cs  UserRole.cs
Healthcare.SmokeTests/: Healthcare.SmokeTests.csproj  Program.cs
Migrations/: 20251212080437_InitialCreate.Designer.cs  20251212080437_InitialCreate.cs  20251212082715_AddAppointmentTable.Designer.cs  20251212082715_AddAppointmentTable.cs  20251212083012_AddBillingAndDeviceTables.Designer.cs  20251212083012_AddBillingAndDeviceTables.cs  20251212085125_AddAuditLogTable.Designer.cs  20251212085125_AddAuditLogTable.cs  20251212085529_AddChatMessagesTable.Designer.cs  20251212085529_AddChatMessagesTable.cs  20251212091411_AddClinicalEntities.Designer.cs  20251212091411_AddClinicalEntities.cs  20251212122600_AddUserRole.Designer.cs  20251212122600_AddUserRole.cs  20251215105347_InitialCreate.Designer.cs  20251215105347_InitialCreate.cs  AppDbContextModelSnapshot.cs
